Projects/Phone_Applications/actual_projects/KarvaChauth/KarvaChauth/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="KarvaChauth.DetailsPage"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="false">

    
    
        <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <phone:WebBrowser x:Name="MyBrowser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="640" Width="480" Margin="0,80,0,0"/>


        <adduplex:AdControl Name ="AdDuplexAdControl" AppId="72559" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" IsTest="False" Margin="0,-1,0,721"/>
        <UI:AdControl ApplicationId="9b638a34-7450-4b1c-a7bb-de2deca202ed" AdUnitId="10173170" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"  Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
        <UI:AdControl ApplicationId="9b638a34-7450-4b1c-a7bb-de2deca202ed" AdUnitId="10336228" HorizontalAlignment="Left" Height="80" Margin="0,648,0,0" VerticalAlignment="Bottom" Width="480"  Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>

        <ad:InneractiveAd   xmlns:ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
                AppID="SVAM_KarvaChauth_WP"     AdType="IaAdType_Banner"     ReloadTime="60"
            HorizontalAlignment="Left" Height="80" Margin="0,720,0,0" VerticalAlignment="Bottom" Width="480"   Name="InneractiveXamlAd"
   />
    </Grid>
   

</phone:PhoneApplicationPage>