Projects/Phone_Applications/actual_projects/KnowYourAnimals/KnowYourAnimals/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="KnowYourAnimals.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MyPivot"  SelectionChanged="Pivotselectionchanged" LoadedPivotItem="PivotItemLoaded" Margin="0,80,0,0" Foreground="Blue" >
            <controls:PivotItem Header="Camel" Margin="0,0,0,0" >
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/camel.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill" />
                <!--Double line list with text wrapping-->
            </controls:PivotItem>   

            <!--Pivot item two-->
            <controls:PivotItem Header="Cat" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/cat.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Cow" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/cow.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item four-->
            <controls:PivotItem Header="Dog" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/dog.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Elephant" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/elephant.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>


            <!--Pivot item seven-->
            <controls:PivotItem Header="Horse" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/horse.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item eight-->
            <controls:PivotItem Header="Lion" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/lion.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="Monkey" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/monkey.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item eleven-->
            <controls:PivotItem Header="Rabbit" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/rabbit.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item ten-->
            <controls:PivotItem Header="Tiger" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/tiger.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>





        </controls:Pivot>
        <UI:AdControl ApplicationId="24a14fb4-6b30-45fc-a08b-d3b5e8b9d394" AdUnitId="10188366" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>