Projects/Phone_Applications/actual_projects/XmasCarol/XmasCarol/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
     x:Class="XmasCarol.DetailsPage"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="false">


    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>
        <UI:AdControl ApplicationId="c69610e1-1daf-446e-a6f8-5f4bc022cc9c" AdUnitId="11013361" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
        <adduplex:AdControl Name ="AdDuplexAdControl1" AppId="129319" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" IsTest="False" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" />

        <UI:AdControl ApplicationId="c69610e1-1daf-446e-a6f8-5f4bc022cc9c" AdUnitId="11013362" HorizontalAlignment="Left" Height="80" Margin="0,720,0,0" VerticalAlignment="Bottom" Width="480" Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True" Grid.RowSpan="2"/>
        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <phone:WebBrowser x:Name="MyBrowser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="645" Width="480" Margin="0,0,0,0"/>
            <MediaElement x:Name="MediaP" HorizontalAlignment="Left" MediaOpened="MediaP_MediaOpened" MediaFailed="MediaP_MediaFailed" Height="16" Margin="464,652,0,0" VerticalAlignment="Top" Width="16"  RenderTransformOrigin="0.187,-0.635"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>