Projects/Phone_Applications/actual_projects/OrganiserNews/OrganiserNews/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OrganiserNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
 <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
         <shell:ApplicationBar.MenuItems>
          <shell:ApplicationBarMenuItem Text="Search more apps" Click="Search_Click"/>
          <shell:ApplicationBarMenuItem Text="feedback" Click="Feedback_Click"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="HomeClick" IconUri="assets\home.png" Text="Home"/>
            <shell:ApplicationBarIconButton Click="RefreshClick" IconUri="assets\refresh.png" Text="refresh"/>
            <shell:ApplicationBarIconButton Click="Review_Click" IconUri="assets\like.png" Text="review"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
           <phone:WebBrowser x:Name="MyBrowser" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="480" Height="700" Margin="0,80,0,0"/>
        <adduplex:AdControl Name ="AdDuplexAdControl" AppId="162379" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" IsTest="False" Height="80" VerticalAlignment="Top" Width="480"/>
        <UI:AdControl ApplicationId="86789bd6-0fd8-4da3-809a-9e1fd1679e52" AdUnitId="11525915" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"  Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
      <UI:AdControl ApplicationId="86789bd6-0fd8-4da3-809a-9e1fd1679e52" AdUnitId="11525914" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480"  Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>


          </Grid>

</phone:PhoneApplicationPage>