Projects/Phone_Applications/actual_projects/LetsTryAddition/LetsTryAddition/Detail_Page.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    x:Class="LetsTryAddition.Detail_Page"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,684"/>

            <Grid x:Name="ContentPanel" Margin="12,72,12,0">
                <Image x:Name="OperationImage" HorizontalAlignment="Left" Height="140" Margin="142,134,0,0" VerticalAlignment="Top" Width="140" Source="/Images/SignAdd.png"/>
                <Image x:Name="Equalsign" HorizontalAlignment="Left" Height="140" Margin="115,314,0,0" VerticalAlignment="Top" Width="140" Source="/Images/signequals.png"/>
                <Button x:Name="Result3" Content="9999" HorizontalAlignment="Left" Margin="293,444,-9,0" VerticalAlignment="Top" Width="172" Height="139" Foreground="#FF0C3DE6" FontSize="60" FontWeight="Bold" Click="Result3_Click" Padding="0,3,0,5" UseLayoutRounding="False"/>
                <Button x:Name="Result2" Content="9999" HorizontalAlignment="Left" Margin="138,444,0,0" VerticalAlignment="Top" Width="172" Height="139" Foreground="#FF0C3DE6" FontSize="60" FontWeight="Bold" Click="Result2_Click" Padding="0,3,0,5"/>
                <Button x:Name="Result1" Content="9999" HorizontalAlignment="Left" Margin="-16,444,0,0" VerticalAlignment="Top" Width="172" Height="139" Foreground="#FF0C3DE6" FontSize="60" FontWeight="Bold" Click="Result1_Click" Padding="0,3,0,5"/>
                <Button x:Name="Skip" Content="Skip &gt;&gt;" HorizontalAlignment="Left" Margin="242,573,0,0" VerticalAlignment="Top" Width="204" Click="Skip_Click" Background="{x:Null}" Foreground="#FFB910A2"/>
                <Image x:Name="CorrectorWrong" HorizontalAlignment="Left" Height="180" Margin="9,35,0,0" VerticalAlignment="Top" Width="180"/>
                <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="10,588,0,0" TextWrapping="Wrap" Text="Score:  0" VerticalAlignment="Top" Width="227" Height="45" FontSize="36" Foreground="#FF9E079E"/>
            </Grid>
            <TextBlock x:Name="FirstNumber" HorizontalAlignment="Center" Margin="259,107,48,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="173" Height="128" Foreground="#FFF70606" FontWeight="Bold" FontSize="108" FlowDirection="RightToLeft"/>
            <TextBlock x:Name="SecondNumber" HorizontalAlignment="Center" Margin="259,249,48,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="173" Height="128" Foreground="#FFF70606" FontWeight="Bold" FontSize="108" FlowDirection="RightToLeft"/>
            <TextBlock x:Name="Result" HorizontalAlignment="Center" Margin="259,379,3,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="218" Height="128" Foreground="#FF067E32" FontWeight="Bold" FontSize="108" FlowDirection="RightToLeft"/>
            <UI:AdControl ApplicationId="ac5dd1c8-5775-41e8-a090-e4284992a195" AdUnitId="11012199" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
            <adduplex:AdControl Name ="AdDuplexAdControl1" AppId="128731" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" IsTest="False" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" />

            <UI:AdControl ApplicationId="ac5dd1c8-5775-41e8-a090-e4284992a195" AdUnitId="11012197" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
            <adduplex:AdControl Name ="AdDuplexAdControl2" AppId="128731" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" IsTest="False" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" />
            <TextBlock x:Name="Caption" HorizontalAlignment="Left" Margin="177,84,0,0" TextWrapping="Wrap" Text="1 of 30" VerticalAlignment="Top" Width="151" Foreground="#FF0E03F9"/>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>