Projects/Phone_Applications/actual_projects/LetsTryAddition/LetsTryAddition/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="LetsTryAddition.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

           <shell:ApplicationBarIconButton Click="Settings_Click" IconUri="images\feature.settings.png" Text="Settings"/>
           <shell:ApplicationBarIconButton Click="Feedback_Click" IconUri="images\appbar.feature.email.rest.png" Text="Feedback"/>
            <shell:ApplicationBarIconButton Click="Search_Click" IconUri="images\feature.search.png" Text="search"/>
            <shell:ApplicationBarIconButton Click="Review_Click" IconUri="images\like.png" Text="review"/>

       </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,6,0,28">
            <TextBlock x:Name="Dial" Text="QUICK Dial Pro" Style="{StaticResource PhoneTextNormalStyle}" Margin="-2,0,26,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,6,2,0">
            <Button x:Name="Addition" Content="Addition" HorizontalAlignment="Left" Margin="126,262,0,0" VerticalAlignment="Top" Width="200" Click= "Addition_Click" Style= "{StaticResource AddImageButtonStyle}" Height="200" />

       

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>