Projects/Phone_Applications/actual_projects/LetsTryAddition/LetsTryAddition/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LetsTryAddition.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
  shell:SystemTray.IsVisible="False" Margin="0,1,0,-1">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Save_Click" IconUri="images\appbar.save.rest.png" Text="Save"/>
            <shell:ApplicationBarIconButton Click="Cancel_Click" IconUri="images\appbar.cancel.rest.png" Text="Cancel"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,6,0,28">
            <TextBlock HorizontalAlignment="Left" Height="128" TextWrapping="Wrap" Text="  Settings" VerticalAlignment="Top" Width="480"  FontWeight="Bold" FontSize="96" Foreground="#FF9B6321"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,6,2,0">
            <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Number of questions ..." VerticalAlignment="Top" Width="255" Height="99" Foreground="#FF08A625" FontSize="36" FontWeight="Bold"/>
            <TextBox x:Name="TextIterations" HorizontalAlignment="Left" Height="100" Margin="260,9,-17,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" FontSize="36" FontWeight="Bold" InputScope="Number"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,153,0,0" TextWrapping="Wrap" Text="Maximum Number" VerticalAlignment="Top" Width="255" Height="99" Foreground="#FF08A625" FontSize="36" FontWeight="Bold"/>
            <TextBox x:Name="TextMaxNumber" HorizontalAlignment="Left" Height="100" Margin="260,152,-17,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" FontSize="36" FontWeight="Bold" InputScope="Number"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" Text="Minimum Number" VerticalAlignment="Top" Width="255" Height="99" Foreground="#FF08A625" FontSize="36" FontWeight="Bold"/>
            <TextBox x:Name="TextMinNumber" HorizontalAlignment="Left" Height="100" Margin="260,274,-17,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="225" FontSize="36" FontWeight="Bold" InputScope="Number"/>




        </Grid>
    </Grid>


    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>