Projects/Phone_Applications/actual_projects/MeerTaqiMeer/MeerTaqiMeer/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="MeerTaqiMeer.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Back_Click" IconUri="back.png" Text="Previous"/>
            <shell:ApplicationBarIconButton Click="Email_Click" IconUri="feature.email.png" Text="Email Shayari"/>
            <shell:ApplicationBarIconButton Click="Next_Click" IconUri="next.png" Text="next"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <phone:WebBrowser x:Name="MyBrowser" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="480" Height="700" Margin="0,85,0,0"/>
        <adduplex:AdControl Name ="AdDuplexAdControl" AppId="156051" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" IsTest="False" Height="80" VerticalAlignment="Top" Width="480"/>
        <UI:AdControl ApplicationId="e6cb2be6-7456-4cd8-8c95-a78ba461e5b7" AdUnitId="11500414" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"  Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
      <UI:AdControl ApplicationId="e6cb2be6-7456-4cd8-8c95-a78ba461e5b7" AdUnitId="11500415" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480"  Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>

        <!--    <ad:InneractiveAd   xmlns:ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
                AppID="SVAM_MeerTaqiMeer_WP"     AdType="IaAdType_Banner"     ReloadTime="60"
            HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480"   Name="InneractiveXamlAd"/>
       -->  <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener 
                                   
                        Flick="OnFlick"
                        />
        </toolkit:GestureService.GestureListener>

    </Grid>

</phone:PhoneApplicationPage>