Projects/Phone_Applications/actual_projects/Animalpicnsound/Animalpicnsound/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="Animalpicnsound.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MyPivot"  SelectionChanged="Pivotselectionchanged" LoadedPivotItem="PivotItemLoaded" Margin="0,80,0,0" Foreground="Blue" >
            <controls:PivotItem Header="Cat" Margin="0,0,0,0" >
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_1.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill" />
                <!--Double line list with text wrapping-->
            </controls:PivotItem>   

            <!--Pivot item two-->
            <controls:PivotItem Header="Cow" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_4.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Dog" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_5.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item four-->
            <controls:PivotItem Header="Duck" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_8.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Elephant" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_9.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item six-->
            <controls:PivotItem Header="Hen" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_12.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item seven-->
            <controls:PivotItem Header="Horse" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_13.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item eight-->
            <controls:PivotItem Header="Lion" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_16.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="Peacock" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_17.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item ten-->
            <controls:PivotItem Header="Tiger" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_20.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item eleven-->
            <controls:PivotItem Header="Crow" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_21.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item twelve-->
            <controls:PivotItem Header="Cat" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_2.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item thirteen-->
            <controls:PivotItem Header="Cow" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_3.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>
            <!--Pivot item fourteen-->
            <controls:PivotItem Header="Dog" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_6.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item fifteen-->
            <controls:PivotItem Header="Duck" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_7.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>
            <!--Pivot item sixteen-->
            <controls:PivotItem Header="Elephant" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_10.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item seventeen-->
            <controls:PivotItem Header="Hen" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_11.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>
            <!--Pivot item eighteen-->
            <controls:PivotItem Header="Horse" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_14.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item nineteen-->
            <controls:PivotItem Header="Lion" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_15.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item twenty-->
            <controls:PivotItem Header="Peacock" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_18.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item twenty one-->
            <controls:PivotItem Header="Tiger" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_19.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>
            <!--Pivot item twenty two-->
            <controls:PivotItem Header="Crow" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/animal_22.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

        </controls:Pivot>
        <UI:AdControl ApplicationId="d696db8c-617c-4fcf-b851-3e48c46d5d3d" AdUnitId="10173030" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>