Projects/Phone_Applications/actual_projects/PasteNumberCall_WP8/PasteNumberCall/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="PasteNumberCall.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Quick Edit Call" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="64"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="12,148,12,3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="398*"/>
                <RowDefinition Height="219*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0CFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="BUTTON_SMS" Content="SMS" HorizontalAlignment="Left" Margin="245,149,0,0" VerticalAlignment="Top" Width="187" Click="BUTTON_SMS_Click"/>
            <Button x:Name="BUTTON_CALL" Content="CALL" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0.225" Width="172" Click="BUTTON_CALL_Click"/>
            <TextBox x:Name="Number" HorizontalAlignment="Left" Height="76" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="446" InputScope="TelephoneNumber" Cursor="Stylus" Text="0"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,102,0,0" TextWrapping="Wrap" Text="Enter Number and Edit" VerticalAlignment="Top" Width="354" Height="42" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,264,0,0" TextWrapping="Wrap" Text="Windows phone doesn't allow you to paste a number that you want to call. Also, at  times you have a number which you  need to edit like adding a zero at the  beginning and then calling or messaging it. The app allows a quick way to edit  the number and call the same." VerticalAlignment="Top" Width="445" Height="180" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,232,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" Width="350"/>
            <Button x:Name="Feedback" Content="Feedback" HorizontalAlignment="Left" Margin="245,51.388,0,0" VerticalAlignment="Top" Width="211" Click="Feedback_Click" Grid.Row="1"/>
            <UI:AdControl ApplicationId="87266ee2-39d2-4454-a9e8-aea957b4718a" AdUnitId="10150781" HorizontalAlignment="Left" Height="80" Margin="0,139,-24,0" VerticalAlignment="Top" Width="480" Grid.Row="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>