Projects/Phone_Applications/actual_projects/WhatsCheaper/WhatsCheaper/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    x:Class="WhatsCheaper.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Margin="0">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="review" Click="Review_Click"/>
                <shell:ApplicationBarMenuItem Text="Search" Click="Search_Click"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="Email_Click" IconUri="feature.email.png" Text="email" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Click="SMS_Click" IconUri="image.png" Text="SMS" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Click="Share_Click" IconUri="share.png" Text="share" IsEnabled="False"/>
            <shell:ApplicationBarIconButton Click="Feedback_Click" IconUri="questionmark.png" Text="Feedback"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <TextBlock x:Name="ApplicationTitle" Text="Whats Cheaper" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe WP Black" FontWeight="Bold" Margin="12,78,12,11" FontSize="36"/>
        <UI:AdControl ApplicationId="2ce77d5c-a080-4c48-af2f-39474b3b7219" AdUnitId="11010743" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
        <adduplex:AdControl Name ="AdDuplexAdControl1" AppId="124459" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" IsTest="False" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" />
        <!--TitlePanel contains the name of the application and page title-->


        <UI:AdControl ApplicationId="2ce77d5c-a080-4c48-af2f-39474b3b7219" AdUnitId="11010744" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
        <adduplex:AdControl Name ="AdDuplexAdControl2" AppId="124459" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" IsTest="False" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480" />
        <Grid Margin="14,148,12,488">
            <TextBlock x:Name="AgeBox" HorizontalAlignment="Left" Margin="15,0,0,0" TextWrapping="Wrap" Text="What are you measuring:" VerticalAlignment="Top" Width="354" FontWeight="Bold" FontSize="24" />
            <RadioButton x:Name="WeightRadio" Content="Weight" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" GroupName="Radio"/>
            <RadioButton x:Name="VolumeRadio" Content="Volume" HorizontalAlignment="Left" Margin="147,20,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2" GroupName="Radio"/>
            <RadioButton x:Name="UnitRadio" Content="Units" HorizontalAlignment="Left" Margin="292,20,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="Radio"/>
        </Grid>

        <TextBlock x:Name="Qty" HorizontalAlignment="Left" Margin="18,263,0,0" TextWrapping="Wrap" Text="Qty" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="24" />

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="-9,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="489"/>
        <Rectangle Fill="#FFF9640F" HorizontalAlignment="Left" Height="1" Margin="-9,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="489"/>
        <TextBlock x:Name="Weight" HorizontalAlignment="Left" Margin="124,263,0,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Width="107" FontWeight="Bold" FontSize="24" />
        <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="350,263,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="24" />
        <TextBox x:Name="Qty_1" HorizontalAlignment="Left" Height="72" Margin="-8,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" InputScope="Number"/>
        <TextBox x:Name="Weight_1" HorizontalAlignment="Left" Margin="106,300,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" InputScope="Number"/>
        <TextBox x:Name="Price_1" HorizontalAlignment="Left" Height="72" Margin="338,300,-19,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" InputScope="Number" />
        <TextBox x:Name="Qty_2" HorizontalAlignment="Left" Height="72" Margin="-8,364,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" InputScope="Number"/>
        <TextBox x:Name="Weight_2" HorizontalAlignment="Left" Margin="106,364,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" InputScope="Number"/>
        <TextBox x:Name="Price_2" HorizontalAlignment="Left" Height="72" Margin="338,364,-19,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" InputScope="Number" />
        <TextBox x:Name="Qty_3" HorizontalAlignment="Left" Height="72" Margin="-8,428,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" InputScope="Number"/>
        <TextBox x:Name="Weight_3" HorizontalAlignment="Left" Margin="106,428,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" InputScope="Number"/>
        <TextBox x:Name="Price_3" HorizontalAlignment="Left" Height="72" Margin="338,428,-19,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" InputScope="Number" />
        <TextBox x:Name="Qty_4" HorizontalAlignment="Left" Height="72" Margin="-8,494,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="117" InputScope="Number"/>
        <TextBox x:Name="Weight_4" HorizontalAlignment="Left" Margin="106,494,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" InputScope="Number"/>
        <TextBox x:Name="Price_4" HorizontalAlignment="Left" Height="72" Margin="338,494,-19,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="161" InputScope="Number" />

        <toolkit:ListPicker Name="Unit_Wt1" Margin="258,303,142,180" >
            <toolkit:ListPickerItem Content="gm" />
            <toolkit:ListPickerItem Content="kg" />
            <toolkit:ListPickerItem Content="oz" />
            <toolkit:ListPickerItem Content="lb" />

        </toolkit:ListPicker>

        <toolkit:ListPicker Name="Unit_Wt2" Margin="258,367,142,116" >
            <toolkit:ListPickerItem Content="gm" />
            <toolkit:ListPickerItem Content="kg" />
            <toolkit:ListPickerItem Content="oz" />
            <toolkit:ListPickerItem Content="lb" />

        </toolkit:ListPicker>

        <toolkit:ListPicker Name="Unit_Wt3" Margin="258,431,142,62" >
            <toolkit:ListPickerItem Content="gm" />
            <toolkit:ListPickerItem Content="kg" />
            <toolkit:ListPickerItem Content="oz" />
            <toolkit:ListPickerItem Content="lb" />

        </toolkit:ListPicker>

        <toolkit:ListPicker Name="Unit_Wt4" Margin="258,495,142,-2" >
            <toolkit:ListPickerItem Content="gm" />
            <toolkit:ListPickerItem Content="kg" />
            <toolkit:ListPickerItem Content="oz" />
            <toolkit:ListPickerItem Content="lb" />

        </toolkit:ListPicker>


        <toolkit:ListPicker Name="Unit_V1" Margin="258,303,142,180" >
            <toolkit:ListPickerItem Content="ml" />
            <toolkit:ListPickerItem Content="lt" />
            <toolkit:ListPickerItem Content="gal" />
            <toolkit:ListPickerItem Content="qt" />
            <toolkit:ListPickerItem Content="pt" />
        </toolkit:ListPicker>

        <toolkit:ListPicker Name="Unit_V2" Margin="258,367,142,116" >
            <toolkit:ListPickerItem Content="ml" />
            <toolkit:ListPickerItem Content="lt" />
            <toolkit:ListPickerItem Content="gal" />
            <toolkit:ListPickerItem Content="qt" />
            <toolkit:ListPickerItem Content="pt" />
        </toolkit:ListPicker>

        <toolkit:ListPicker Name="Unit_V3" Margin="258,431,142,62" >
            <toolkit:ListPickerItem Content="ml" />
            <toolkit:ListPickerItem Content="lt" />
            <toolkit:ListPickerItem Content="gal" />
            <toolkit:ListPickerItem Content="qt" />
            <toolkit:ListPickerItem Content="pt" />
        </toolkit:ListPicker>

        <toolkit:ListPicker Name="Unit_V4" Margin="258,495,142,-2" >
            <toolkit:ListPickerItem Content="ml" />
            <toolkit:ListPickerItem Content="lt" />
            <toolkit:ListPickerItem Content="gal" />
            <toolkit:ListPickerItem Content="qt" />
            <toolkit:ListPickerItem Content="pt" />
        </toolkit:ListPicker>


        <TextBlock x:Name="Units" HorizontalAlignment="Left" Margin="258,263,0,0" TextWrapping="Wrap" Text="Units" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="24" />
        <Button Content="Check" HorizontalAlignment="Left" Margin="318,571,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.996,0.03" Width="152" Click="Button_Click_Check"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="-8,571,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.996,0.03" Width="152" Click="Button_Click_Reset"/>
    </Grid>

</phone:PhoneApplicationPage>