Projects/Phone_Applications/Adfree/QuickDialPro/QuickDialPro/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="QuickDialPro.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"

    shell:SystemTray.IsVisible="false">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton Click="Shortcut_Click" IconUri="add.png" Text="Add numbers"/>
            <shell:ApplicationBarIconButton Click="Review_Click" IconUri="like.png" Text="review"/>
            <shell:ApplicationBarIconButton Click="Search_Click" IconUri="folder.png" Text="Search"/>
            <shell:ApplicationBarIconButton Click="Feedback_Click" IconUri="feature.email.png" Text="Feedback"/>


                </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,6,0,28">
            <TextBlock x:Name="Dial" Text="QUICK Dial Pro" Style="{StaticResource PhoneTextNormalStyle}" Margin="-2,0,26,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,6,2,0">


        
        
            <Button x:Name="But0" Content="Namefsfjsfs"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="1,30,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" BorderThickness="3">
                <Button.Background>
                    <ImageBrush ImageSource="/feature.phone.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="But1" Content="Name"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But2" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="296,30,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But3" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="1,172,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But4" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="150,172,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But5" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="296,172,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But6" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="1,312,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But7" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="150,312,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But8" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="296,312,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But9" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="1,462,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But10" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="150,462,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But11" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="296,462,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BannerButton" Content="Create your quick dialer list" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Height="298" Width="456" Click="BannerButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>