Projects/Phone_Applications/actual_projects/KnowYourBirds/KnowYourBirds/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="KnowYourBirds.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="MyPivot"  SelectionChanged="Pivotselectionchanged" LoadedPivotItem="PivotItemLoaded" Margin="0,80,0,0" Foreground="Blue" >
            <controls:PivotItem Header="Crane" Margin="0,0,0,0" >
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/crane.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill" />
                <!--Double line list with text wrapping-->
            </controls:PivotItem>   

            <!--Pivot item two-->
            <controls:PivotItem Header="Crow" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/crow.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="Duck" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/duck.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item four-->
            <controls:PivotItem Header="Eagle" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/eagle.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item five-->
            <controls:PivotItem Header="Hen" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/hen.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>


            <!--Pivot item seven-->
            <controls:PivotItem Header="Owl" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/owl.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>



            <!--Pivot item eight-->
            <controls:PivotItem Header="Peacock" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/peacock.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item nine-->
            <controls:PivotItem Header="Penguin" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/penguin.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item eleven-->
            <controls:PivotItem Header="Rooster" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/rooster.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>

            <!--Pivot item ten-->
            <controls:PivotItem Header="Sparrow" Margin="0,0,0,0">
                <Image HorizontalAlignment="Left" Width="480" Source="/pics/sparrow.png" DoubleTap="PlaySound" Margin="0,0,0,0" Stretch="UniformToFill"/>
                <!--Double line list with text wrapping-->
            </controls:PivotItem>





        </controls:Pivot>
        <UI:AdControl ApplicationId="0135e827-ae77-4f73-9027-e5d0072cacdb" AdUnitId="10188754" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>