Projects/Phone_Applications/Adfree/QuotesnQuotes/QuotesnQuotes/ColorSettings.xaml

<phone:PhoneApplicationPage
    x:Class="QuotesnQuotes.ColorSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Save_CLick" IconUri="save.png" Text="Save"/>
            <shell:ApplicationBarIconButton Click="Cancel_Click" IconUri="cancel.png" Text="Cancel"/>
         </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="c4fToolkit:ColorPicker" x:Key="customStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="c4fToolkit:ColorPicker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <c4fToolkit:ColorSlider 
                            Width="24"
                            Margin="0,0,12,0"
                            IsColorVisible="false" 
                            x:Name="ColorSlider" 
                            Grid.Row="1"/>
                            <Grid 
                            Name="Body"
			                Grid.Column="1"
			                Grid.Row="1">
                                <Rectangle 
                                Name="SelectedHueColor" 
                                Fill="Red" />
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                            <GradientStop Offset="0" Color="Black"/>
                                            <GradientStop Offset="1" Color="Transparent"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid 
                                Name="SampleSelector"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left">
                                    <Image Source="pointer.png"  Height="50" Width="50"/>
                                </Grid>
                            </Grid>
                            <Rectangle 
                            Margin="0,10,0,12"
                            Height="24"
			                Grid.Row="2"
                            Grid.ColumnSpan="2"
			                Fill="{TemplateBinding SolidColorBrush}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="ColorPicker" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <c4fToolkit:ColorPicker x:Name="picker" Height="300" Width="400" ColorChanged="picker_ColorChanged" />
            <TextBlock Text="ColorPicker Color Binding:"/>
            <StackPanel Orientation="Horizontal">
                <Rectangle Height="50" Width="50" Fill="{Binding ElementName=picker, Path=SolidColorBrush}" Margin="0,0,20,0"/>
                <Rectangle Height="50" Width="50" x:Name="ColorRect"/>
            </StackPanel>
            <TextBlock Text="Customized ColorPicker"/>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>