Projects/Phone_Applications/Adfree/QuotesnQuotes/QuotesnQuotes/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    xmlns:telerikImageEditor="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.ImageEditor"  
    x:Class="QuotesnQuotes.DetailsPage"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="false">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="SMS" Click="SMS_Click"/>
                <shell:ApplicationBarMenuItem Text="share" Click="Share_Click"/>
                <shell:ApplicationBarMenuItem Text="Email" Click="Email_Click"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="Back_Click" IconUri="back.png" Text="Previous"/>
            <shell:ApplicationBarIconButton Click="Play_Click" IconUri="transport.play.png" Text="Read"/>
            <shell:ApplicationBarIconButton Click="AddtoFavsClick" IconUri="favs.addto.png" Text="Add"/>
            <shell:ApplicationBarIconButton Click="Next_Click" IconUri="next.png" Text="next"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Items[0]}" Background="#FF36612C">


        <!--  <ad:InneractiveAd   xmlns:ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
                AppID="SVAM_QuotesnQuotes_WP"     AdType="IaAdType_Banner"     ReloadTime="60"
            HorizontalAlignment="Left" Height="80" Margin="0,648,0,0" VerticalAlignment="Top" Width="480"   Name="InneractiveXamlAd"
   />-->
        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener 
                                   
				Flick="OnFlick"
                        />
        </toolkit:GestureService.GestureListener>


      

        <TextBlock x:Name="QuotedBy" HorizontalAlignment="Right"  Margin="10,545,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="470" Height="104" FontSize="34" Opacity="0.6">

        </TextBlock>

        <TextBlock x:Name="QuoteText" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="460" Height="455" FontSize="34" Opacity="0.6">

        </TextBlock>

    </Grid>

</phone:PhoneApplicationPage>