Projects/Phone_Applications/actual_projects/Ek_Omkar/Ek_Omkar/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    x:Class="Ek_Omkar.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="review" Click="Review_Click"/>
                <shell:ApplicationBarMenuItem Text="Search" Click="Search_Click"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="Play_Click" IconUri="transport.play.png" Text="Play"/>
            <shell:ApplicationBarIconButton Click="Stop_Click" IconUri="stop.png" Text="Stop"/>
            <shell:ApplicationBarIconButton Click="Toggle_Click" IconUri="basecircle.png" Text="Picture"/>
            <shell:ApplicationBarIconButton Click="Feedback_Click" IconUri="feature.email.png" Text="Feedback"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,6,2,39">
            <TextBlock x:Name="ApplicationTitle" Text="Ek Omkar Satnam" Style="{StaticResource PhoneTextNormalStyle}" FontSize="24" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,103,12,0"/>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,123,0,0"  VerticalAlignment="Top" Width="462" Grid.RowSpan="2">
            <Image x:Name="Image" Stretch="UniformToFill" Source="/ekonkar_1.jpg" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="462"/>
        </ScrollViewer>

        <adduplex:AdControl Name ="AdDuplexAdControl" AppId="73579" xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone" VerticalAlignment="Top" IsTest="False" Width="480" Margin="1,38,-1,610"/>
        <UI:AdControl ApplicationId="e77c8a12-7d0c-4293-8718-6729039c7086" AdUnitId="10153664" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Margin="1,38,-1,0" Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>

        <UI:AdControl ApplicationId="e77c8a12-7d0c-4293-8718-6729039c7086" AdUnitId="10336810" HorizontalAlignment="Left" Height="80" Margin="0,648,0,0" VerticalAlignment="Bottom" Width="480"  Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>

        <ad:InneractiveAd   xmlns:ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
                AppID="SVAM_EkOmkar_WP"     AdType="IaAdType_Banner"     ReloadTime="60"
            HorizontalAlignment="Left" Height="80" Margin="0,648,0,0" VerticalAlignment="Bottom" Width="480"   Name="InneractiveXamlAd"
   />
    </Grid>

</phone:PhoneApplicationPage>

