Projects/Phone_Applications/actual_projects/QuickDialPro/QuickDialPro/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="QuickDialPro.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:my="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    shell:SystemTray.IsVisible="false">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem Text="Add Shortcuts" Click="Shortcut_Click"/>
                <shell:ApplicationBarMenuItem Text="Feedback" Click="Feedback_Click"/>

            </shell:ApplicationBar.MenuItems>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,6,0,28">
            <TextBlock x:Name="Dial" Text="QUICK Dial Pro" Style="{StaticResource PhoneTextNormalStyle}" Margin="-2,0,26,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,6,2,0">


            <UI:AdControl ApplicationId="f55f5df9-fa51-43c1-af18-ee62b1d3af9f" AdUnitId="10294880" HorizontalAlignment="Left" Height="80" Margin="-8,-43,-16,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"  Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
            <my:SomaAdViewer HorizontalAlignment="Left" 
                                 Name="somaAdViewer" 
                                 Height="80" Margin="-8,-43,-16,0" VerticalAlignment="Top" Width="480"
                                 PopupAd="True" ShowErrors="True"/>

            <UI:AdControl ApplicationId="f55f5df9-fa51-43c1-af18-ee62b1d3af9f" AdUnitId="10635266" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480"  Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
            <ad:InneractiveAd   xmlns:ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
                AppID="SVAM_QuickDialPro_WP"     AdType="IaAdType_Banner"     ReloadTime="60"
            HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480"   Name="InneractiveXamlAd" />
  
            <Button x:Name="But0" Content="Namefsfjsfs"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="1,30,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" BorderThickness="3">
                <Button.Background>
                    <ImageBrush ImageSource="/feature.phone.png" Stretch="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="But1" Content="Name"  VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But2" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="296,30,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But3" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="1,172,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But4" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="150,172,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But5" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="296,172,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But6" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="1,312,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But7" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="150,312,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But8" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="296,312,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But9" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="1,462,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But10" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="150,462,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16" >
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="But11" Content="Name" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Margin="296,462,0,0" VerticalAlignment="Top" Height="156" Width="156" Click="But1_Click" FontFamily="Segoe WP Semibold" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="UniformToFill" ImageSource="/feature.phone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BannerButton" Content="Create your quick dialer list" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Height="298" Width="456" Click="BannerButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>