Projects/Phone_Applications/actual_projects/LetsDoMaths/LetsDoMaths/ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="LetsDoMaths.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
     shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,6,0,28">
            <TextBlock HorizontalAlignment="Left" Height="99" TextWrapping="Wrap" Text="  Answers" VerticalAlignment="Top" Width="474"  FontWeight="Bold" FontSize="80" Foreground="#FF9B6321" Margin="0,0,-4,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Margin="10,110,2,0" Grid.RowSpan="2">
            <TextBlock x:Name="Results" HorizontalAlignment="Left" Margin="0,61,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="480" Height="561" FontSize="36" Foreground="#FFF5D612"/>
            <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="0,0,-12,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="480" Height="61" FontSize="36" Foreground="#FFF5D612"/>


        </Grid>
    </Grid>


</phone:PhoneApplicationPage>