Projects/Phone_Applications/actual_projects/QuickDialer/QuickDialer/Detail_Page.xaml

<phone:PhoneApplicationPage
    x:Class="QuickDialer.Detail_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton Click="Save_Click" IconUri="appbar.save.rest.png" Text="Save"/>
            <shell:ApplicationBarIconButton Click="Cancel_Click" IconUri="appbar.cancel.rest.png" Text="Cancel"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Details" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="0" HorizontalAlignment="Left" Margin="-14,23,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number0" HorizontalAlignment="Left" Height="72" Margin="40,23,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName0" HorizontalAlignment="Left" Height="72" Margin="242,23,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="-14,84,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number1" HorizontalAlignment="Left" Height="72" Margin="40,84,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName1" HorizontalAlignment="Left" Height="72" Margin="242,84,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="-14,141,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number2" HorizontalAlignment="Left" Height="72" Margin="40,141,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName2" HorizontalAlignment="Left" Height="72" Margin="242,141,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="-14,198,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number3" HorizontalAlignment="Left" Height="72" Margin="40,198,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName3" HorizontalAlignment="Left" Height="72" Margin="242,198,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="-14,253,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number4" HorizontalAlignment="Left" Height="72" Margin="40,253,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName4" HorizontalAlignment="Left" Height="72" Margin="242,253,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="-14,314,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number5" HorizontalAlignment="Left" Height="72" Margin="40,314,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName5" HorizontalAlignment="Left" Height="72" Margin="242,314,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="-14,371,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number6" HorizontalAlignment="Left" Height="72" Margin="40,371,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName6" HorizontalAlignment="Left" Height="72" Margin="242,371,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="-14,428,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number7" HorizontalAlignment="Left" Height="72" Margin="40,428,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName7" HorizontalAlignment="Left" Height="72" Margin="242,428,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="-14,482,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
            <TextBox x:Name="Number8" HorizontalAlignment="Left" Height="72" Margin="40,482,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName8" HorizontalAlignment="Left" Height="72" Margin="242,482,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <TextBox x:Name="Number9" HorizontalAlignment="Left" Height="72" Margin="40,539,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="216"/>
            <TextBox x:Name="NickName9" HorizontalAlignment="Left" Height="72" Margin="242,539,0,0" TextWrapping="Wrap" Text="NickName" VerticalAlignment="Top" Width="214"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="-14,540,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>