Projects/Phone_Applications/actual_projects/SriSathyaSaiBaba/SriSathyaSaiBaba/DetailsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="SriSathyaSaiBaba.DetailsPage"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    xmlns:my="clr-namespace:SOMAWP8;assembly=SOMAWP8"
    shell:SystemTray.IsVisible="false">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Play_Click" IconUri="transport.pause.png" Text="Pause"/>
            <shell:ApplicationBarIconButton Click="Stop_Click" IconUri="cancel.png" Text="Stop"/>
            <shell:ApplicationBarIconButton Click="Image_Click" IconUri="next.png" Text="Sai baba"/>


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}" >
        <my:SomaAdViewer HorizontalAlignment="Left" Name="somaAdViewer" Height="80" VerticalAlignment="Top" Width="480"
                    PopupAd="True" ShowErrors="False"/>
        <UI:AdControl ApplicationId="00223db7-0331-45be-8223-7d5e48aecabb" AdUnitId="10218214" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480" Name="MSAdControlAd1" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
        <UI:AdControl ApplicationId="00223db7-0331-45be-8223-7d5e48aecabb" AdUnitId="10635277" HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480"  Name="MSAdControlAd2" IsAutoRefreshEnabled="False" IsAutoCollapseEnabled="True"/>
        <ad:InneractiveAd   xmlns:ad="clr-namespace:Inneractive.Ad;assembly=Inneractive.Ad"
                AppID="SVAM_SriSathyaSaiBaba_WP"     AdType="IaAdType_Banner"     ReloadTime="60"
            HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="480"   Name="InneractiveXamlAd"
   />


        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel contains details text. Place additional content here-->

        <Image x:Name="MyImage" VerticalAlignment="Bottom" Margin="0,0,0,48" Source="/Splashscreenimage.jpg" Stretch="UniformToFill" Height="611" Width="480"/>
    </Grid>


</phone:PhoneApplicationPage>