Projects/Phone_Applications/actual_projects/SriSathyaSaiBaba/SriSathyaSaiBaba/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SriSathyaSaiBaba.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="review" Click="Review_Click"/>
                <shell:ApplicationBarMenuItem Text="Search" Click="Search_Click"/>

            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton Click="All_Click" IconUri="check.png" Text="Select All" />
            <shell:ApplicationBarIconButton Click="Play_Click" IconUri="transport.play.png" Text="Play"/>
            <shell:ApplicationBarIconButton Click="Clear_Click" IconUri="cancel.png" Text="Clear All"/>
            <shell:ApplicationBarIconButton Click="Feedback_Click" IconUri="feature.email.png" Text="feedback"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SriSathyaSaiBaba" Style="{StaticResource PhoneTextNormalStyle}" Height="42" FontSize="24" Foreground="Orange" FontWeight="Bold" Margin="0,0,12,0"/>
        </StackPanel>



        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,59,10,10" Grid.RowSpan="2">
            <ListBox x:Name="MainListBox" Margin="-8,7,-4,-6" ItemsSource="{Binding Items}" SelectionChanged="MainListBox_SelectionChanged">
                <ListBox.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/srisathyasaibaba.jpg"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,17" Height="54">
                            <!--Replace rectangle with image-->
                            <CheckBox x:Name="MainCheckBox" IsChecked="{Binding Checked, Mode=TwoWay}"  Height="69" Width="55"  Margin="12,0,0,0"/>
                            <StackPanel Width="332" Margin="0,10,0,5">
                                <TextBlock x:Name="MainText" Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Margin="12,0,0,0" Height="38"/>

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>

<!-- <StackPanel Margin="0,0,0,17" Width="432" Height="78">
    <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
    <StackPanel Width="311">

        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
   -->                 