Projects/Phone_Applications/actual_projects/QuotesnQuotes/QuotesnQuotes/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="QuotesnQuotes.MainPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Feedback_Click" IconUri="feedback.png" Text="Feedback"/>
            <shell:ApplicationBarIconButton Click="Review_Click" IconUri="like.png" Text="Review"/>
            <shell:ApplicationBarIconButton Click="Search_Click" IconUri="folder.png" Text="search apps"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#FFAEAEAE-->


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="QuotesnQuotes" Style="{StaticResource PhoneTextNormalStyle}" Height="42" FontSize="24" Foreground="#FFAEAEAE" FontWeight="Bold" Margin="0,0,12,0"/>
        </StackPanel>
        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadImageButton Content="Read from start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Height="178" Click="Read_QuotesfromStart" FontSize="20" Background="Black" Foreground="#FF23DE80" ButtonType="Arrow"/>
            <telerikPrimitives:RadImageButton Content="Where you left" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" Width="178" Height="178" Click="Read_QuotesfromLasttime" RenderTransformOrigin="0.253,0.515" FontSize="20" Background="Black" Foreground="#FF1E74F0" ButtonType="Peek"/>
            <telerikPrimitives:RadImageButton x:Name="Favbutton" Content="Read Favorites" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top" Width="178" Height="178" Click="Read_Quotesfavorite" FontSize="20" Background="Black" Foreground="#FFA6B41C" ButtonType="Custom" RestStateImageSource="favs.png" />
            <telerikPrimitives:RadImageButton Content="Pick Randomly" HorizontalAlignment="Left" Margin="235,192,0,0" VerticalAlignment="Top" Width="178" Height="178" Click="Read_Quotesrandom" FontSize="20" Background="Black" Foreground="#FFC523DE"/>
            <telerikPrimitives:RadImageButton Content="Set Background" HorizontalAlignment="Left" Margin="277,461,0,0" VerticalAlignment="Top" Width="178" Height="178" Click="ColorSetting_Click" RestStateImageSource="feature.settings.png"  FontSize="20" Background="Black" Foreground="#FFB00524" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>

<!-- <StackPanel Margin="0,0,0,17" Width="432" Height="78">
    <Rectangle Height="100" Width="100" Fill="#FFE5001b" Margin="12,0,9,0"/>
    <StackPanel Width="311">

        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
   -->                 